//
//  ActorsCam-Prefix.pch
//  ActorsCam
//
//  Created by Hema on 19/08/15.
//  Copyright (c) 2015 Ranosys. All rights reserved.
//

#ifndef ActorsCam_ActorsCam_Prefix_pch
#define ActorsCam_ActorsCam_Prefix_pch
#import <UIKit/UIKit.h>

#import "UIImage+deviceSpecificMedia.h"
#import "AppDelegate.h"
#import "WebService.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define myDelegate ((AppDelegate *)[[UIApplication sharedApplication] delegate])


#endif
